{"app_id": "wx58a6eb1f9808cb09", "app_secret": "1842a5e0e9190ae72aae8ab2a1b482b9", "template_id": "U1K4AzoNb3yrI5MwDBakqMEDOufTRnR1HDwXe48rESs", "user": ["oNHVU6t5Dz6P9e6lIOb2R1OH5-q8", ""], "province": "\u5c71\u4e1c", "city": "\u6d4e\u5357", "birthday1": "1999-04-14", "birthday2": "2000-08-30", "birthday3": "1997-01-03", "love_date": "2019-10-06", "Whether_Eng": "False", "Whether_caihongpi": false, "Whether_lizhi": false, "Whether_tip": false, "Whether_health": false, "Whether_lucky": false, "tianxing_API": "8e53a6ffe54e358b6e9f8aeabbe5fb40", "astro": "\u5904\u5973\u5ea7"}
